{
  "name": "draw-a-cat",
  "version": "0.0.1",
  "description": "A random cat to draw with friends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/draw-a-cat"
  },
  "license": "MIT"
}